<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        android:hint="Judul"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textColor="#000"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:ignore="MissingConstraints"
        android:hint="Artikel"
        android:gravity="bottom"
        >

    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_rounded"
            android:src="@android:drawable/ic_menu_add"
            android:textColor="#fff"
            android:textSize="18dp"></ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="10dp"
            android:text="Post"
            android:textColor="#fff"
            android:textSize="18dp"
            />
    </LinearLayout>

</LinearLayout>